# Set root logger level and its only appender.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %p %c %M %t: %m%n

log4j.logger.org.apache=off
log4j.logger.backtype.storm=off
log4j.logger.com.netflix.curator=off
log4j.logger.com.mapr.demo=info

# turn some noise down
log4j.logger.CatcherService=warn
log4j.logger.com.mapr.franz.catcher.Client=warn

log4j.logger.com.mapr.demo.storm=debug
